<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="index.css">

    </head>
    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo"></a>
            <div>
                <ul id="navbar">
                    <li><a  href="index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">Contact as</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:30px;"></i></a></li>
                    <a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i></a>
                </ul>
            </div>
            <div id="mobile">
                
                <a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:30px;"></i></a>
                <i id="bar" class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </section>

       <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/products/f1.jpg" width="100%" id="MainImg">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/products/f1.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f2.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f3.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f4.jpg" width="100%" class="small-img">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home/T-Shirt</h6>
            <h4>Men's Fashion T Shirt</h4>
            <h2>$139.00</h2>
            <select>
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>Small</option>
                <option>Large</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add to Cart</button>
            <h4>Product Details</h4>
            <span>The WDC Official Save The Whales T-Shirt is stylish, trendy,
                 and shows your support for a very good cause. The classic white
                 whale tail logo on this navy blue T-shirt lets the world know you 
                 support education programs to protect whales, dolphins and their 
                 ocean habitat.</span>
        </div>

       </section>

       <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/n1.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true" style="color: black;font-size: 25px;"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n2.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" ari a-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true" style="color: black;font-size: 25px;"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n3.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true" style="color: black;font-size: 25px;"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n4.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true" style="color: black;font-size: 25px;"></i></a>
            </div>
           
        </div>
    </section>
        
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up for newsletter</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="your email">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img src="img/logo.png" class="logo" alt="">
                <h4>Contacts</h4>
                <p><strong>Address:</strong>562 Wellington Road,Street 32,San Francisco</p>
                <p><strong>Phone:</strong>+01 2222 365/(+91) 01 2345 6789</p>
                <p><strong>Hours:</strong>10:00 - 18:00,Mon - Sat </p>
                 <div class="follow">
                    <h4>Follow US</h4>
                    <div class="icon">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </div>
                 </div>
                
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col_install">
                <h4>Install App</h4>
                <p>Form App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateway</p>
                <img src="img/pay/pay.png">
            </div>
            <div class="copyright">
                <p>Ⓒ2021,Tech etc-HTML CSS Ecommerce Template</p>
            </div>

            
        </footer>
        <script>
            var MainImg=document.getElementById("MainImg")
            var smallimg=document.getElementsByClassName("small-img")

            smallimg[0].onclick=function(){
                MainImg.src=smallimg[0].src;
            }
            
            smallimg[1].onclick=function(){
                MainImg.src=smallimg[1].src;
            }
            
            smallimg[2].onclick=function(){
                MainImg.src=smallimg[2].src;
            }
            
            smallimg[3].onclick=function(){
                MainImg.src=smallimg[3].src;
            }
        </script>

        
    </body>
    <script src="script.js"></script>
</html>

